type destTicket = {
  route: string,
  points: int,
}

let destTickets = [
  {route: "Boston:Miami", points: 12},
  {route: "Calgary:Phoenix", points: 13},
  {route: "Calgary:Salt Lake City", points: 7},
  {route: "Chicago:New Orleans", points: 7},
  {route: "Chicago:Santa Fe", points: 9},
  {route: "Dallas:New York", points: 11},
  {route: "Denver:El Paso", points: 4},
  {route: "Denver:Pittsburgh", points: 11},
  {route: "Duluth:El Paso", points: 10},
  {route: "Duluth:Houston", points: 8},
  {route: "Helena:Los Angeles", points: 8},
  {route: "Kansas City:Houston", points: 5},
  {route: "Los Angeles:Chicago", points: 16},
  {route: "Los Angeles:Miami", points: 20},
  {route: "Los Angeles:New York", points: 21},
  {route: "Montréal:Atlanta", points: 9},
  {route: "Montréal:New Orleans", points: 13},
  {route: "New York:Atlanta", points: 6},
  {route: "Portland:Nashville", points: 17},
  {route: "Portland:Phoenix", points: 11},
  {route: "San Francisco:Atlanta", points: 17},
  {route: "Sault St. Marie:Nashville", points: 8},
  {route: "Sault St. Marie:Oklahoma City", points: 9},
  {route: "Seattle:Los Angeles", points: 9},
  {route: "Seattle:New York", points: 22},
  {route: "Toronto:Miami", points: 10},
  {route: "Vancouver:Montréal", points: 20},
  {route: "Vancouver:Santa Fe", points: 13},
  {route: "Winnipeg:Houston", points: 12},
  {route: "Winnipeg:Little Rock", points: 11},
]
