type t = {
  route: string,
  points: int,
  length: int,
  car1: TrainCard.trainCar,
  car2?: TrainCard.trainCar,
  claimant1: option<Player.t>,
  claimant2?: option<Player.t>,
}

let routes = [
  {route: "Vancouver:Calgary", points: 4, length: 3, car1: Locomotive, claimant1: None},
  {
    route: "Vancouver:Seattle",
    points: 1,
    length: 1,
    car1: Locomotive,
    car2: Locomotive,
    claimant1: None,
  },
  {route: "Seattle:Calgary", points: 7, length: 4, car1: Locomotive, claimant1: None},
  {route: "Seattle:Helena", points: 15, length: 6, car1: Reefer, claimant1: None},
  {
    route: "Seattle:Portland",
    points: 1,
    length: 1,
    car1: Locomotive,
    car2: Locomotive,
    claimant1: None,
  },
  {route: "Portland:Salt Lake City", points: 15, length: 6, car1: Tanker, claimant1: None},
  {
    route: "Portland:San Francisco",
    points: 10,
    length: 5,
    car1: Caboose,
    car2: Box,
    claimant1: None,
  },
  {
    route: "San Francisco:Salt Lake City",
    points: 10,
    length: 5,
    car1: Freight,
    car2: Passenger,
    claimant1: None,
  },
  {
    route: "San Francisco:Los Angeles",
    points: 4,
    length: 3,
    car1: Reefer,
    car2: Box,
    claimant1: None,
  },
  {route: "Los Angeles:Las Vegas", points: 2, length: 2, car1: Locomotive, claimant1: None},
  {route: "Los Angeles:Phoenix", points: 4, length: 3, car1: Locomotive, claimant1: None},
  {route: "Los Angeles:El Paso", points: 15, length: 6, car1: Hopper, claimant1: None},
  {route: "Calgary:Winnipeg", points: 15, length: 6, car1: Passenger, claimant1: None},
  {route: "Calgary:Helena", points: 7, length: 4, car1: Locomotive, claimant1: None},
  {route: "Helena:Winnipeg", points: 7, length: 4, car1: Tanker, claimant1: None},
  {route: "Helena:Salt Lake City", points: 4, length: 3, car1: Box, claimant1: None},
  {route: "Helena:Denver", points: 7, length: 4, car1: Caboose, claimant1: None},
  {route: "Helena:Duluth", points: 15, length: 6, car1: Freight, claimant1: None},
  {route: "Helena:Omaha", points: 10, length: 5, car1: Coal, claimant1: None},
  {
    route: "Salt Lake City:Denver",
    points: 4,
    length: 3,
    car1: Coal,
    car2: Reefer,
    claimant1: None,
  },
  {route: "Las Vegas:Salt Lake City", points: 4, length: 3, car1: Freight, claimant1: None},
  {route: "Phoenix:Denver", points: 10, length: 5, car1: Passenger, claimant1: None},
  {route: "Phoenix:Santa Fe", points: 4, length: 3, car1: Locomotive, claimant1: None},
  {route: "Phoenix:El Paso", points: 4, length: 3, car1: Locomotive, claimant1: None},
  {route: "Winnipeg:Sault St. Marie", points: 15, length: 6, car1: Locomotive, claimant1: None},
  {route: "Winnipeg:Duluth", points: 7, length: 4, car1: Hopper, claimant1: None},
  {route: "Duluth:Sault St. Marie", points: 4, length: 3, car1: Locomotive, claimant1: None},
  {route: "Duluth:Toronto", points: 15, length: 6, car1: Box, claimant1: None},
  {route: "Duluth:Chicago", points: 4, length: 3, car1: Coal, claimant1: None},
  {
    route: "Duluth:Omaha",
    points: 2,
    length: 2,
    car1: Locomotive,
    car2: Locomotive,
    claimant1: None,
  },
  {route: "Omaha:Chicago", points: 7, length: 4, car1: Tanker, claimant1: None},
  {
    route: "Omaha:Kansas City",
    points: 1,
    length: 1,
    car1: Locomotive,
    car2: Locomotive,
    claimant1: None,
  },
  {
    route: "Kansas City:Saint Louis",
    points: 2,
    length: 2,
    car1: Tanker,
    car2: Box,
    claimant1: None,
  },
  {
    route: "Kansas City:Oklahoma City",
    points: 2,
    length: 2,
    car1: Locomotive,
    car2: Locomotive,
    claimant1: None,
  },
  {route: "Oklahoma City:Little Rock", points: 2, length: 2, car1: Locomotive, claimant1: None},
  {
    route: "Oklahoma City:Dallas",
    points: 2,
    length: 2,
    car1: Locomotive,
    car2: Locomotive,
    claimant1: None,
  },
  {route: "Dallas:Little Rock", points: 2, length: 2, car1: Locomotive, claimant1: None},
  {
    route: "Dallas:Houston",
    points: 1,
    length: 1,
    car1: Locomotive,
    car2: Locomotive,
    claimant1: None,
  },
  {route: "Houston:New Orleans", points: 2, length: 2, car1: Locomotive, claimant1: None},
  {route: "El Paso:Houston", points: 15, length: 6, car1: Caboose, claimant1: None},
  {route: "El Paso:Dallas", points: 7, length: 4, car1: Coal, claimant1: None},
  {route: "El Paso:Oklahoma City", points: 10, length: 5, car1: Reefer, claimant1: None},
  {route: "El Paso:Santa Fe", points: 2, length: 2, car1: Locomotive, claimant1: None},
  {route: "Santa Fe:Oklahoma City", points: 4, length: 3, car1: Tanker, claimant1: None},
  {route: "Oklahoma City:Denver", points: 7, length: 4, car1: Coal, claimant1: None},
  {route: "Santa Fe:Denver", points: 2, length: 2, car1: Locomotive, claimant1: None},
  {
    route: "Denver:Kansas City",
    points: 7,
    length: 4,
    car1: Hopper,
    car2: Freight,
    claimant1: None,
  },
  {route: "Denver:Omaha", points: 7, length: 4, car1: Box, claimant1: None},
  {route: "New Orleans:Miami", points: 15, length: 6, car1: Coal, claimant1: None},
  {
    route: "New Orleans:Atlanta",
    points: 7,
    length: 4,
    car1: Freight,
    car2: Reefer,
    claimant1: None,
  },
  {route: "New Orleans:Little Rock", points: 4, length: 3, car1: Caboose, claimant1: None},
  {route: "Little Rock:Nashville", points: 4, length: 3, car1: Passenger, claimant1: None},
  {route: "Little Rock:Saint Louis", points: 2, length: 2, car1: Locomotive, claimant1: None},
  {route: "Saint Louis:Nashville", points: 2, length: 2, car1: Locomotive, claimant1: None},
  {route: "Saint Louis:Pittsburgh", points: 10, length: 5, car1: Caboose, claimant1: None},
  {
    route: "Saint Louis:Chicago",
    points: 2,
    length: 2,
    car1: Caboose,
    car2: Passenger,
    claimant1: None,
  },
  {
    route: "Chicago:Pittsburgh",
    points: 4,
    length: 3,
    car1: Hopper,
    car2: Freight,
    claimant1: None,
  },
  {route: "Chicago:Toronto", points: 7, length: 4, car1: Passenger, claimant1: None},
  {route: "Sault St. Marie:Montreal", points: 10, length: 5, car1: Hopper, claimant1: None},
  {route: "Toronto:Montreal", points: 4, length: 3, car1: Locomotive, claimant1: None},
  {route: "Sault St. Marie:Toronto", points: 2, length: 2, car1: Locomotive, claimant1: None},
  {route: "Toronto:Pittsburgh", points: 2, length: 2, car1: Locomotive, claimant1: None},
  {
    route: "Pittsburgh:New York",
    points: 2,
    length: 2,
    car1: Passenger,
    car2: Caboose,
    claimant1: None,
  },
  {route: "Pittsburgh:Washington", points: 2, length: 2, car1: Locomotive, claimant1: None},
  {route: "Pittsburgh:Raleigh", points: 2, length: 2, car1: Locomotive, claimant1: None},
  {route: "Nashville:Raleigh", points: 4, length: 3, car1: Hopper, claimant1: None},
  {route: "Nashville:Atlanta", points: 1, length: 1, car1: Locomotive, claimant1: None},
  {route: "Nashville:Pittsburgh", points: 7, length: 4, car1: Reefer, claimant1: None},
  {route: "Atlanta:Miami", points: 10, length: 5, car1: Tanker, claimant1: None},
  {route: "Atlanta:Charleston", points: 2, length: 2, car1: Locomotive, claimant1: None},
  {
    route: "Atlanta:Raleigh",
    points: 2,
    length: 2,
    car1: Locomotive,
    car2: Locomotive,
    claimant1: None,
  },
  {route: "Charleston:Miami", points: 7, length: 4, car1: Box, claimant1: None},
  {route: "Raleigh:Charleston", points: 2, length: 2, car1: Locomotive, claimant1: None},
  {
    route: "Raleigh:Washington",
    points: 2,
    length: 2,
    car1: Locomotive,
    car2: Locomotive,
    claimant1: None,
  },
  {
    route: "Washington:New York",
    points: 2,
    length: 2,
    car1: Freight,
    car2: Hopper,
    claimant1: None,
  },
  {
    route: "New York:Boston",
    points: 2,
    length: 2,
    car1: Reefer,
    car2: Coal,
    claimant1: None,
  },
  {route: "New York:Montreal", points: 4, length: 3, car1: Tanker, claimant1: None},
  {
    route: "Boston:Montreal",
    points: 2,
    length: 2,
    car1: Locomotive,
    car2: Locomotive,
    claimant1: None,
  },
]
